# MoviesBrowser

app/: build.gradle
app/src/androidTest/java/com/d3m0li5h3r/samples/moviesbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d3m0li5h3r/samples/moviesbrowser/: MoviesBrowserApplication.kt
app/src/main/java/com/d3m0li5h3r/samples/moviesbrowser/api/: ApiConstants.kt  ApiService.kt  Intercetor.kt
app/src/main/java/com/d3m0li5h3r/samples/moviesbrowser/api/models/: DiscoverMovieResponse.kt
app/src/main/java/com/d3m0li5h3r/samples/moviesbrowser/models/: Movie.kt
app/src/main/java/com/d3m0li5h3r/samples/moviesbrowser/presenter/: Presenter.kt
app/src/main/java/com/d3m0li5h3r/samples/moviesbrowser/presenter/movies/: MovieListPresenter.kt
app/src/main/java/com/d3m0li5h3r/samples/moviesbrowser/util/: Utility.kt
app/src/main/java/com/d3m0li5h3r/samples/moviesbrowser/view/: MvpView.kt
app/src/main/java/com/d3m0li5h3r/samples/moviesbrowser/view/movies/: MovieListActivity.kt  MovieListAdapter.kt  MovieListMvpView.kt
app/src/main/res/layout/: activity_movie_list.xml  list_item_movie.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/: TestUtils.kt
app/src/test/java/com/d3m0li5h3r/samples/moviesbrowser/: ExampleUnitTest.kt
app/src/test/java/com/d3m0li5h3r/samples/moviesbrowser/movies/: MovieListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
